<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Clone de Facebook</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 left">
                    <h1>Facebook</h1>
                    <h5>Avec Facebook, partagez et restez en contact avec votre entourage.</h5>

                </div>
                <div class="col-lg-4 text-center contain">
                    <form class="right">
                        <div class="form-group">
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Adresse e-mail ou numero de tél.">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mot de passe">
                        </div>
                          <button type="button" class="btn btn-primary connexion">Connexion</button>
                        <div class="form-group form-check"> </br>
                            <a href="">Mot de passe oublié ?</a>
                        </div>
                        <hr>
                        <div class="text-center btnnew">
                            <button type="button" class="btn btn-primary new" data-toggle="modal" data-target="#exampleModal">Creer un compte</button>

                        </div>
                      </form></br>
                      <h6><b>Céer une Page</b> pour une célébrité, un groupe ou une entreprise.</h6>
                </div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
                
                
            </div>
        </div>

    </body>
</html>